<div class="w-full flex flex-row justify-center">
  <div class="w-full max-w-2xl lg:w-9/12 flex-1">
    <h1 class="text-4xl font-bold overflow-ellipsis overflow-hidden text-white-300">
      <%= @channel.name %>
    </h1>
    <div class="h-12"></div>
    <%= if (@role == :owner or @role == :member) do %>
      <form action="#" phx-submit="post" class="flex flex-row">
        <%= text_input :post, :url, placeholder: "Song", class: "flex-1 px-4 py-3 border-none text-sm font-medium placeholder-gray-400 text-white bg-gray-600 rounded-none group outline-none focus:outline-none focus:ring-0 w-full" %>
        <%= submit "Post", phx_disable_with: "Posting...", class: "button rounded-none" %>
      </form>
      <div class="h-6"></div>
      <div id="Chat" phx-hook="Chat" phx-update="prepend" class="grid grid-cols-1 gap-4 w-full">
        <%=for post <- @posts do %>
          <div id="<%= post.id %>" class="p-1 bg-gray-700 relative rounded-xl flex flex-col items-start">
            <div class="absolute top-2 right-2 h-6 w-6 text-gray-400 hover:text-gray-500">
              <a href="<%= post.url %>" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
              </a>
            </div>
            <div class="flex flex-row h-full w-full">
              <div class="overflow-hidden rounded-xl w-28 sm:w-40">
                <picture>
                  <img src="<%= post.image %>" alt="<%= post.song %>">
                </picture>
              </div>
              <div class="w-4"></div>
              <div class="flex flex-col justify-between">
                <div class="">
                  <%= if post.type == :album do %>
                    <div class=""><%= post.album %></div>
                    <div class="text-gray-300 text-sm truncate"><%= post.musician %></div>
                  <% end %>
                  <%= if post.type == :song do %>
                    <div class=""><%= post.song %></div>
                    <div class="text-gray-300 text-sm truncate"><%= post.album %></div>
                    <div class="text-gray-300 text-sm truncate"><%= post.musician %></div>
                  <% end %>
                </div>
                <div class="flex flex-row text-gray-400 text-xs">
                  <div><%= post.user.nickname %></div>
                  <div>&nbsp;•&nbsp;</div>
                  <div><%= post.inserted_at %></div>
                </div>
              </div>
            </div>
            <!-- <iframe class="rounded-xl w-full" src="<%= iframe_src(post.url) %>" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->
          </div>
        <% end %>
      </div>
    <% end %>
    <%= if (@role == true or @role == nil) and !@channel.private do %>
      <form action="#" phx-submit="join">
        <%= submit "This channel is public, to join just click here", phx_disable_with: "Joining...", class: "button" %>
      </form>
    <% end %>
    <%= if (@role == true or @role == nil) and @channel.private do %>
      <form action="#" phx-submit="join">
        <%= submit "This channel is private, to join just click here", phx_disable_with: "Joining...", class: "button" %>
      </form>
    <% end %>
    <%= if (@role == :pending) do %>
      <div>Please wait for the owner of the channel to approve your join request</div>
    <% end %>
    <%= if (@role == :rejected) do %>
      <div>The channel owner rejected your request to join</div>
    <% end %>
  </div>
  <%= if (@role == :owner or @role == :member) do %>
    <div class="w-72 ml-4">
      <div class="bg-gray-700 rounded-xl p-3">
        <div class="flex flex-row items-center justify-between">
          <h2>Details</h2>
          <%= if @channel.private do %>
            <div class="flex flex-row items-center text-sm text-gray-200">
              <div class="w-3 h-3">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="w-1"></div>
              <span class="">Private channel</span>
            </div>
          <% end %>
        </div>
      </div>
      <div class="h-6"></div>
      <div class="bg-gray-700 rounded-xl p-3">
        <div class="">
          <h2>Members</h2>
          <div class="h-3"></div>
          <div class="flex flex-col gap-1">
            <h3 class="text-sm mt-3">Owners</h3>
            <%=for member <- @members.owner do %>
              <div class="text-gray-300 text-sm">
                <div><%= member.user.nickname %></div>
              </div>
            <% end %>
            <%= if Map.has_key?(@members, :member) do %>
              <h3 class="text-sm mt-3">Members</h3>
              <%=for member <- @members.member do %>
                <div class="text-gray-300 text-sm">
                  <div><%= member.user.nickname %></div>
                </div>
              <% end %>
            <% end %>
            <%= if @role == :owner and Map.has_key?(@members, :pending) do %>
              <h3 class="text-sm mt-3">Pending</h3>
              <%=for member <- @members.pending do %>
                <div class="text-gray-300 text-sm">
                  <div><%= member.user.nickname %></div>
                  <div class="flex flex-row justify-between">
                    <div class="flex flex-row gap-1">
                      <form action="#" phx-submit="accept">
                        <input type="hidden" name="user_id" value="<%= member.user.id %>">
                        <button type="submit" class="w-4 text-lime-300">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                          </svg>
                        </button>
                      </form>
                      <form action="#" phx-submit="reject">
                        <input type="hidden" name="user_id" value="<%= member.user.id %>">
                        <button type="submit" class="w-4 text-red-300">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M13.477 14.89A6 6 0 015.11 6.524l8.367 8.368zm1.414-1.414L6.524 5.11a6 6 0 018.367 8.367zM18 10a8 8 0 11-16 0 8 8 0 0116 0z" clip-rule="evenodd" />
                          </svg>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              <% end %>
            <% end %>
            <%= if @role == :owner and Map.has_key?(@members, :rejected) do %>
              <h3 class="text-sm mt-3">Rejected</h3>
              <%=for member <- @members.rejected do %>
                <div class="text-gray-300 text-sm">
                  <div><%= member.user.nickname %></div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
