<div class="flex flex-col lg:flex-row">
  <div class="max-w-7xl mx-auto flex-1">
    <div class="relative z-10 bg-gray-800 lg:max-w-2xl lg:w-full">
      <div class="mt-10 mx-auto max-w-7xl sm:mt-12 sm:px-6 md:px-0 md:mt-16 lg:mt-20 xl:mt-28">
        <div class="text-center lg:text-left">
          <h1 class="text-4xl tracking-tight font-extrabold text-gray-100 sm:text-5xl md:text-6xl">
            <span class="block xl:inline">Create a shared radio</span>
            <span class="block text-lime-300 xl:inline">push your songs</span>
          </h1>
          <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
            Create channels to share songs and albums with your friends, why? just because
          </p>
          <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start gap-4">
            <%= link "Register", to: Routes.user_registration_path(@socket, :new), class: "button" %>
            <%= link "Log in", to: Routes.user_session_path(@socket, :new), class: "button" %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <img class="h-56 w-full object-scale-down lg:w-full lg:h-full" src="<%= Routes.static_path(@socket, "/images/radio.png") %>" alt="">
  </div>
</div>
