<nav class="flex flex-row justify-between w-full bg-gray-800 top-0 left-0 z-50 py-3">
  <div class="flex space-x-4">
    <%= link "Radiopush", to: "/", class: "text-gray-300 hover:text-gray-100 hover:text-white py-2 rounded-md text-sm font-medium" %>
  </div>
  <div class="flex space-x-4">
    <%= if @current_user do %>
      <span class="text-lime-300 py-2 rounded-md text-sm font-medium"><%= @current_user.nickname %></span>
      <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "text-gray-300 hover:text-gray-100 py-2 rounded-md text-sm font-medium" %>
      <%= link "Log out", to: Routes.user_session_path(@conn, :delete), class: "text-gray-300 hover:text-gray-100 py-2 rounded-md text-sm font-medium" %>
    <% else %>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-gray-300 hover:text-gray-100 py-2 rounded-md text-sm font-medium" %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-gray-300 hover:text-gray-100 py-2 rounded-md text-sm font-medium" %>
    <% end %>
  </div>
</nav>
