<div class="fixed left-5 bottom-16 z-50 flex flex-col space-y-3">
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div class="flex items-start space-x-2 rounded-lg px-4 py-3 bg-green-600 text-white hover:shadow-md hover:filter hover:brightness-110 cursor-pointer text-sm font-semibold" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
      </svg>
      <span class="max-w-52"><%= Phoenix.Flash.get(@flash, :info) %></span>
    </div>
  <% end %>
  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div class="flex items-start space-x-2 rounded-lg px-4 py-3 bg-red-500 text-white hover:shadow-md hover:filter hover:brightness-110 cursor-pointer text-sm font-semibold" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
      <span class="max-w-52"><%= Phoenix.Flash.get(@flash, :error) %></span>
    </div>
  <% end %>
</div>
<%= @inner_content %>
